apiVersion: cloudbuilder.example.com/v1alpha1
kind: Compute
metadata:
  name: demoinstance
spec:
  cloudprovidername: gcp
  computename: DemoInstance
  osimage: centos-8
  shape: e2-micro
  region: europe-west2
  zone: europe-west2-c
