apiVersion: cloudbuilder.example.com/v1alpha1
kind: Compute
metadata:
  name: demoinstance
spec:
  cloudprovidername: gcp
  computename: demoinstance1
  osimage: centos-8-v20210316
  shape: e2-micro
  region: europe-west2
  zone: europe-west2-c
  network: manual-eu-west-2
  subnet: manual-eu-west-2
